# Viewer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eugene/viewer/: MainActivity.kt  OtherFragment.kt  RecyclerFragment.kt
app/src/main/java/com/eugene/viewer/adapter/: GirlAdapter.kt  HomePageAdapter.kt  ListViewAdapter.kt  TabAdapter.kt
app/src/main/java/com/eugene/viewer/base/: BaseFragment.kt  RetrofitApi.kt
app/src/main/java/com/eugene/viewer/bean/: Data.kt  HeaderEntity.kt
app/src/main/java/com/eugene/viewer/recyclerview/: HeaderItemType.kt  HomePageActivity.kt  NestActivity.kt  RecyclerActivity.kt  ScrollRecyclerActivity.kt
app/src/main/java/com/eugene/viewer/recyclerview/activity/: HomePageActivity.kt
app/src/main/java/com/eugene/viewer/recyclerview/fragment/: ScrollListViewFragment.kt  ScrollRecyclerFragment.kt
app/src/main/java/com/eugene/viewer/widget/: ExpandListView.kt  ReboundScrollView.kt
app/src/main/res/layouts/activity/layout/: activity_home_page.xml  activity_main.xml  activity_nest.xml
app/src/main/res/layouts/fragment/layout/: fragment_other.xml  fragment_recycler.xml  fragment_scroll_list.xml  fragment_scroll_recycler.xml
app/src/main/res/layouts/items/layout/: item_home_page_header.xml
app/src/main/res/layouts/other/layout/: item_girl.xml
app/src/test/java/com/eugene/viewer/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/eugene/core/adapter/: BaseAdapter.kt  BaseHolder.kt  ItemViewManger.kt  MultiItemAdapter.kt  MultiItemType.kt  MultiViewTypeAdapter.kt  OnRecyclerItemClickListener.kt
core/src/main/java/com/eugene/core/http/: BaseApi.kt  BaseResp.kt  GlobalHttpHandlerImpl.kt  HttpHandler.kt  IRepositoryManager.kt  RetrofitManager.kt
core/src/main/java/com/eugene/core/utils/: RxUtil.kt  RxView.kt  UIHelper.kt
gradle/wrapper/: gradle-wrapper.properties
imageloader/src/main/java/com/example/imageloader/glide/: GlideImageLoaderStrategy.kt
