apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.eugene.viewer"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //layout分类管理
    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/layouts/activity',
                            'src/main/res/layouts/fragment',
                            'src/main/res/layouts/other',
                            'src/main/res/layouts/items',
                            'src/main/res/layouts',
                            'src/main/res'
                    ]

//            List<String> dirss = ['main']
//            dirss.each { dir ->
//                java.srcDirs "src/${dir}/java"
//                res.srcDirs "src/${dir}/res"
//                assets.srcDirs "src/${dir}/assets"
//                resources.srcDirs "src/${dir}/resources"
//                jniLibs.srcDirs "src/${dir}/jniLibs"
//            }
            def module = file("src/module")
            module.list().each { dir ->
                java.srcDirs "src/module/${dir}/java"
                res.srcDirs "src/module/${dir}/res"
                assets.srcDirs "src/module/${dir}/assets"
                resources.srcDirs "src/module/${dir}/resources"
                jniLibs.srcDirs "src/module/${dir}/jniLibs"
            }
            manifest.srcFile 'src/main/AndroidManifest.xml'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':core')
    implementation project(':imageloader')
}
